* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
.title{
    text-align: center;
    margin-top: 50px;
    font-family: sans-serif;
    font-size: 50px;
    color: rgb(100 107 82);
}

.description{
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    font-size: larger;
    background-color: lightgray;
}

.testdrive{
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-top: 150px;
    margin-left: 50px;
    color: rgb(100 107 82);
    align-items: center;
    font-size: larger;
}

.gallery{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 50px;
    justify-items: center;
    margin-left: 90px;
    margin-right: 90px;
}

.gallery img {
    display: block;
    width: 100%;
    height: auto;
}
